<!DOCTYPE html>
<html>
<head>
    <title>Navbar with Welcome Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #0077b6; /* Navbar background color */
            color: #fff; /* Text color */
            padding: 15px;
        }

        .navbar a {
            color: #fff; /* Link text color */
            text-decoration: none;
            margin: 0 15px;
        }

        #welcome-message {
            font-size: 24px;
            font-weight: bold;
        }

        .balance-card {
            background-color: #d4d4d4;
            border-radius: 25px;
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
            margin: 20px;
            display: inline-block;
        }

        .balance-label {
            font-size: 14px;
            padding: 5px; /* Add padding around the text */
        }

        .balance-amount {
            font-size: 36px;
            font-weight: bold;
            padding: 5px; /* Add padding around the text */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div id="welcome-message">Welcome Back, John!</div>
    </div>

    <div class="balance-card">
        <p class="balance-label">My Balance</p>
        <p class="balance-amount">£1000</p>
    </div>

    <!-- Page content goes here -->

</body>

<script src="../js/WelcomePage.js"></script>

</html>
